/* shared classes */
.text-left { text-align:left; }
.text-center { text-align:center; }

/* margins, could add more in increments of 5px... e.g. .mt-1 { margin-top:5px; } */
.m-5 { margin:25px; } /* complete margin */
.mt-5 { margin-top:25px; } /* margin top */
.mtl-5 { margin-top:25px; margin-left:25px; } /* margin top left */


html { min-height:100%; scroll-behavior:smooth; box-sizing:border-box; }

body {
	background-attachment:fixed;
	background: linear-gradient(0deg, #b5cbb5, #53b353);
	margin: 0;
	padding: 0;
}

/* reset links */

a { color:black; }
a:hover, a:visited, a:active, a:link { text-decoration:none; }
a:link { cursor:pointer; }


/* header */

header { 
	background-color:rgba(255,255,255,.2);
	box-shadow: 0px 2px 25px rgba(0,0,0,.2);
	display:flex;
}

header > div {
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
}

.branding {
	position:relative;
	
	opacity:0;
	animation: slide-right .5s ease forwards;
	animation-delay: calc(.2s * var(--i));

	font:bold 25px black;
}

.branding > img { width:35px; vertical-align:bottom; }


/* navigation */

.main-nav { margin-left:auto; }

.main-nav a {
	display: inline-block;
	position:relative;
	opacity: 0;
	margin-left:10px;
	font-size:18px;
	padding:15px;
	border-radius: 50px;
	
	animation: slide-left .5s ease forwards;
	animation-delay: calc(.2s * var(--i));
}

.main-nav  .active { background-color:#309f617a; }
.main-nav .menu-item:hover { background-color:rgb(31, 172, 90); }

/* Mobile Navigation */

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: black;
	font-size: 32px;
	background-color: #66f578;
	padding: 5px;
	border-radius: 10px;
}

ul li {
  padding-bottom: 10px;
}

.mobile-menu {
  display: none;
  position:fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
	backdrop-filter: blur(5px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
	padding: 0;
	margin-top: 4.8rem;
	width: 100%;
	height: 50vh;

	animation: slide-top 2s ease forwards;	
}

.mobile-menu li {
  margin-bottom: 10px;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: rgb(29, 181, 29);
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 { -webkit-transform: rotate(-45deg) translate(-6px, 6px); transform: rotate(-45deg) translate(-6px, 6px); }
.open .bar2 { opacity: 0; }
.open .bar3 { -webkit-transform: rotate(45deg) translate(-6px, -8px);transform: rotate(45deg) translate(-6px, -8px); }

/* footer */

footer {
	position:relative;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color:black;
	display:flex;
	animation: slide-bottom-up 2s ease forwards;	
}

footer > div {
	display:flex;
	justify-content:center;
	align-items:center;	
	width:100%;

}

footer a { color:white; margin-left:15px; }
footer .join-us { color:lightblue; font-size: 22px; }


/* container & sections */

.container {
	margin:20px auto;
	max-width:1200px;
	padding:0 10px 0 10px;
	text-align:center;
}

.main-heading { font-weight:bold; font-size:80px; }
.main-subheading { font-size:25px; }
.text-content { margin:0 25px; font-size:25px; }


/* simple row/column system */

.row {
	width:100%;
	display: flex;
	justify-content:center;
	align-items:top; 
}


/* some re-usable column sizes - it would be good to add some mobile support. */
.col-1 { display:inline; width:20%; }
.col-2 { display:inline; width:40%; }
.col-3 { display:inline; width:60%; }
.col-4 { display:inline; width:80%; }
.col-5 { display:inline; width:100%; }


/* font awesome icon styling */

.fa { padding:7px; font-size:20px; width:18px; border-radius:50%; text-align: center; }
.fa:hover { opacity: 0.7; }

.fa-facebook { background:#3B5998; color:white; }
.fa-twitter { background:#55ACEE; color:white; }
.fa-instagram { background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);  color:white; }


/* b2t overrides */
.b2t_btn { background: radial-gradient(closest-side, #405046 90%, transparent 90% 100%), conic-gradient(rgb(53 221 82) var(--b2t_progress), rgba(0,255,0,.2) 0%); }
.b2t_btn:hover { color:#66f578; background: radial-gradient(closest-side, #405046 90%, transparent 90% 100%), conic-gradient(rgb(53 221 82) var(--b2t_progress), rgba(0,255,0,.2) 0%); }


/* about us */

.about-img{
  width: 600px;
  height:500px;
  margin:0 20px 0 20px;
}

/* contacts */

.picture {
  display: inline-block;
  width: 45px;
  margin: 42px 0px 0px 10px;
  color: blue;
  vertical-align:top;
}

.info {
  display: inline-block;
  width: 350px;
}

.icon { font-size: 30px; }

.title{
  font-size: 22px;
  font-weight: bold;
  margin:30px 10px 0px 0px;
}

.text-inside {
  font-size: 20px;
  margin:5px 0px 30px 0px;
}

.whole-div{
  background-color: white;
  display: inline-block;
  border-radius: 10px;
  margin:10px;
  text-align: left;
}

.contacts-img{
	width: 100%;
}

/* support us */

.main-text{
  margin-left:50px;
  padding: 0;
  box-sizing: border-box;  
}

.text{
  font-size: 25px;
  margin-left: 18px;
}

.donation-text{
	display: inline;
  font-size: 35px;
  margin: 15px 0px;
}

.donation-picture{
    width: 30rem;
    float: right;
		margin-left: 1rem;
		border-radius: 0.5rem;
}

.donate-button{
  display: inline-block;
  padding: 12px 28px;
  margin-bottom: 20px;
  background: rgb(7, 152, 236);
  border-radius: 40px;
  font-size: 16px;
  color:white;
  letter-spacing: 1px;
	margin-left: 2rem;
}

.contact-button{
  display: inline-block;
  padding: 12px 28px;
  background: rgb(255, 166, 0);
  border-radius: 40px;
  font-size: 16px;
  color:white;
  letter-spacing: 1px;
}

.social-media{
	display: inline-block;
}

/* animations */

@keyframes slide-left {
	from { left: 100px; opacity: 0; }
	to { left: 0px; opacity: 1; }
}

@keyframes slide-right {
	from { left:-100px; opacity: 0; }
	to { left:0px; opacity: 1; }
}

@keyframes slide-top {
	from { top: 200px; opacity: 0; }
	to { top: 0px; opacity: 1; }
}

@keyframes slide-bottom-up{
	from { bottom: -200px; opacity: 0; }
	to { bottom: 0px; opacity: 1; }
}


/* media Query */

@media only screen and (max-width: 660px){
	header .branding{ text-align: left; width: 100%; }
	header nav{ display: none; }

	.container h1{ font-size: 3rem;}
	.container h2{ font-size: 1.5rem;}
	.text-content{ font-size: rem; }

	.img1, .tree3{ width:100%; }
	.row{ display: grid; }
	.col-3 p{ font-size: 20px; width: 140%; text-align: center; }

	#hamburger-icon { display: block; }

	/* about us */

	.about-img{ width: 100%; margin: 0;object-fit:cover; }

	/* contacts */

	.contacts-img{ width: 100%; }
	.info { width: 14rem; }

	/* events */

	.events-img{ width: 100%; }

	/* support us */
	.donation-picture{ display: none; }
	.main-text{ margin-left: .3rem;}
	.donate-button{ margin-left: 1rem;}
	.social-media{ display: none;}
	
}
/* for tablets */
@media only screen and (max-width:950px){
	header .branding{ text-align: left; width: 100%; }
	header nav{ display: none; }

	#hamburger-icon { display: block; }

	.row{ display: grid; }
	.col-3 p{ font-size: 20px; width: 150%; text-align: center;  }
}

/* for galaxy fold phones */
@media only screen and (max-width:325px){
	.info { width: 11rem; }
}